
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind2YmFqcHByYnFibXV3cXdsbWlxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE0MzE5MzgsImV4cCI6MjA1NzAwNzkzOH0.MXePOQo5olxfheIWB1dshu7K1cxlYXubXnL57oWv8Tw
VITE_SUPABASE_URL=https://wvbajpprbqbmuwqwlmiq.supabase.co